# The port number on which the backend server is running
VITE_BACKEND_PORT=80
VITE_BACKEND_PROTOCOL=http
# The IP address or hostname of the backend server
VITE_BACKEND_NAME=74.220.26.22
# The timeout duration (in milliseconds) for API requests
VITE_API_TIMEOUT=5000

