warning: in the working copy of 'src/pages/clusters-list/components/CardsFilter.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/pages/clusters-list/components/CardsFilter.tsx b/src/pages/clusters-list/components/CardsFilter.tsx[m
[1mindex e69de29..d37eda7 100644[m
[1m--- a/src/pages/clusters-list/components/CardsFilter.tsx[m
[1m+++ b/src/pages/clusters-list/components/CardsFilter.tsx[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { Input } from "@/components/ui/input";[m
[32m+[m[32mimport { Button } from "@/components/ui/button";[m
[32m+[m[32mimport { Cross2Icon } from "@radix-ui/react-icons";[m
[32m+[m
[32m+[m[32mexport const CardsFilter = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className="flex items-center space-x-2">[m
[32m+[m[32m        <div className="flex items-center justify-between">[m
[32m+[m[32m          <div className="flex flex-1 items-center space-x-2">[m
[32m+[m[32m            <Input[m
[32m+[m[32m              placeholder="Filter..."[m
[32m+[m[32m              className="h-8 w-[150px] lg:w-[250px]"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m[32m            <Button variant="ghost" className="h-8 px-2 lg:px-3">[m
[32m+[m[32m              Reset[m
[32m+[m[32m              <Cross2Icon className="ml-2 h-4 w-4" />[m
[32m+[m[32m            </Button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
